<!DOCTYPE >
<html>
<header></header>
<title>Muziek tijdens hardlopen / BPM</title>
<head>
    <table class="table" id="tabel1"></table>
    <table class="table" id="tabel2"></table>
    <table class="table" id="tabel3"></table>
    <table class="table" id="tabel4"></table>
    <table class="table" id="tabel5"></table>
    <table class="table" id="tabel6"></table>
    <table class="table" id="tabel7"></table>
    <table class="table" id="tabel8"></table>
    <table class="table" id="tabel9"></table>
    <table class="table" id="tabel10"></table>
    <style>
body{
    background-color:lightgray;
}
 header{
    background-color:blue;
    width:100%;
    height:200px;
}
Footer{
    background-color:66ffff;
    width:100%;
    height:200px;
}   
table {
    width: 50%; 
    height: 50%;
    text-align: center;
}
#tabel1{
    background-color:green;
    height: 50%;   
}
#tabel2{
    background-color:pink;
    height: 50%;  
}
#tabel3{
    background-color:brown;
    height: 50%;
}
#tabel4{
    background-color:yellow;
    height: 50%;
}
#tabel5{
    background-color:red;
    height: 50%;
}
#tabel6{
    background-color:rgba(255, 0, 0, 0.299);
    height: 50%;
}
#tabel7{
    background-color:rgb(0, 255, 26);
    height: 50%;
}
#tabel8{
    background-color:rgba(34, 0, 255, 0.503);
    height: 50%;
}
#tabel9{
    background-color:rgba(255, 0, 123, 0.192);
    height: 50%;
}
#tabel10{
    background-color:rgba(0, 255, 208, 0.584);
    height: 50%;
}
 
th{
    height: 10%;
    width: 10%;
} 
h1{
    color:deepskyblue;
}
img{
    height: 60%;
    width: 50%;   
}

</style>
</head>
<body>
<h1 style="text-align: center;">Harlopen met muziek</h1>
<table style="margin: auto;">
<tr>
<th><div id="tabel1"><h1><u>Artist</u></h1></div></th>
<th><div id="tabel2"><h1><u>Motivatie</u></h1></div></th>
<th><div id="tabel3"><h1><u>AantalBPM</u></h1></div></th>
<th><div id="tabel4"><h1><u>Hardloopmuziek</u></h1></div></th>
</tr>
<tr>
<td><div id="tabel5"><h1>DJ Jean</h1></div></td>
<td><img src="harloop1.jpg"></td>
<td><div id="tabel6"><h1>160BPM </h1></td>
<td><img src="hardloop2.jpg"></td>
</tr>
<tr>
<td><div id="tabel7"><h1>DJ Len</h1></div></td>
<td><img src="harloop1.jpg"></td>
<td><div id="tabel8"><h1>160 BPM</h1></div></td>
<td><img src="hardloop2.jpg"></div></td>
</tr>
<tr>
<td><div id="tabel9"><h1>DJ Pete</h1></div></td>
<td><img src="harloop1.jpg"></td>
<td><div id="tabel10"><h1>160 BPM</h1></div></td>
<td><img src="hardloop2.jpg"></td>
</tr>
</table>
<br><br> 
<footer></footer>
</body>
</html>
